<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/scrollElementBackground"
    android:onClick="onTodoSelected"
    >

    <CheckBox
        android:id="@+id/customScrollCheckBox"
        android:layout_height="@dimen/scrollElementHeight"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:onClick="onCheckBoxChanged"
        />


    <TextView
        android:id="@+id/customScrollTodoName"
        android:layout_width="0dp"
        android:layout_height="@dimen/scrollElementHeight"
        android:layout_weight="5"
        android:text="@string/app_name"
        />

    <TextView
        android:id="@+id/customScrollTodoDate"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="@dimen/scrollElementHeight"
        android:text="10.10.2018 8:00"
        />

    <View
        android:id="@+id/customScrollTodoPriority"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="@dimen/scrollElementHeight"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/customScrollTodoId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

</LinearLayout>